<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Taco Cloud</title>
	<link rel="stylesheet" th:href="@{/taco.css}" />
</head>

<body>

	<div class="center">
		<h1>Diseña tu taco!</h1>
		<img th:src="@{/images/taco.png}" />



		<form method="POST" th:object="${tktn}">
			<div class="center">
				<span class="validationError" th:if="${#fields.hasErrors('ingredients')}"
					th:errors="*{ingredients}">Ingredient Error</span>


				<div class="ingredient-group" id="wraps">
					<h3>Elige la envoltura:</h3>
					<div th:each="ingredient : ${wrap}">
						<input name="ingredients" type="checkbox" th:value="${ingredient.id}" /> <span
							th:text="${ingredient.name}">INGREDIENT</span>
					</div>
				</div>

				<div class="ingredient-group" id="proteins">
					<h3>Escoge tu proteina:</h3>
					<div th:each="ingredient : ${protein}">
						<input name="ingredients" type="checkbox" th:value="${ingredient.id}" /> <span
							th:text="${ingredient.name}">INGREDIENT</span>
					</div>
				</div>

				<div class="ingredient-group" id="cheeses">
					<h3>Elige el queso:</h3>
					<div th:each="ingredient : ${cheese}">
						<input name="ingredients" type="checkbox" th:value="${ingredient.id}" /> <span
							th:text="${ingredient.name}">INGREDIENT</span>
					</div>
				</div>

				<div class="ingredient-group" styleid="veggies">
					<h3>Determina los vegetales:</h3>
					<div th:each="ingredient : ${veggies}">
						<input name="ingredients" type="checkbox" th:value="${ingredient.id}" /> <span
							th:text="${ingredient.name}">INGREDIENT</span>
					</div>
				</div>

				<div class="ingredient-group" id="sauces">
					<h3>Selecciona la salsa:</h3>
					<div th:each="ingredient : ${sauce}">
						<input name="ingredients" type="checkbox" th:value="${ingredient.id}" /> <span
							th:text="${ingredient.name}">INGREDIENT</span>
					</div>
				</div>
			</div>
			<div class="center">
				<h3>Ponle nombre a tu creacion:</h3>

				<input type="text" th:field="*{name}" /> <span class="validationError"
					th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</span>

				<button>Envia tu taco</button>

			</div>

		</form>
	</div>

</body>

</html>