@charset "UTF-8";
div.ingredient-group:nth-child(odd) {
	float: left;
	padding-right: 20px;
}

div.ingredient-group:nth-child(even) {
	float: left;
	padding-right: 0;
}

div.ingredient-group {

	width: 50%;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

span.validationError {
	color: red;
}

.center {
	display: inline-block; 
	height: auto;
	text-align: center;
	margin: auto;
	width: 80%;
	border: 3px solid green;
	padding: 10px;
}


.element {
	padding: 5px;
}